{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 168, y: 76, z: 734, time: 1737153025485L, xRot: 3.2999697f, yRot: -43.789856f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 733, time: 1737147459645L, xRot: 12.0f, yRot: -65.69999f }
		{ dim: "minecraft:overworld", x: 22, y: 13, z: 494, time: 1737147630319L }
		{ dim: "minecraft:overworld", x: 22, y: 13, z: 494, time: 1737148066938L }
		{ dim: "minecraft:overworld", x: 162, y: 76, z: 737, time: 1737148094694L, xRot: 4.950002f, yRot: 6.3000083f }
		{ dim: "minecraft:overworld", x: 6, y: 16, z: 487, time: 1737148374836L, xRot: 21.300007f, yRot: -102.52481f }
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 738, time: 1737148406838L }
		{ dim: "minecraft:overworld", x: 171, y: 69, z: 768, time: 1737151360237L }
		{ dim: "minecraft:overworld", x: 121, y: 63, z: 828, time: 1737152232210L, xRot: 19.61152f, yRot: -158.45715f }
		{ dim: "minecraft:overworld", x: 171, y: 76, z: 733, time: 1737152379441L }
		{ dim: "minecraft:overworld", x: 93, y: 63, z: 807, time: 1737152624589L, xRot: 31.34991f, yRot: 70.34912f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 175, y: 76, z: 740, time: 1737066156603L, xRot: 26.37185f, yRot: 166.35576f }
	}
	kit_use_times: { }
}
