{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -15, y: 62, z: 454, time: 1737147254364L, xRot: 8.394253f, yRot: -67.65405f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -6, y: 13, z: 477, time: 1737146653336L }
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 733, time: 1737146680394L, xRot: 0.0f, yRot: -180.0f }
		{ dim: "minecraft:overworld", x: 3, y: 13, z: 478, time: 1737146721088L }
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 733, time: 1737146736919L, xRot: 2.682209E-7f, yRot: -80.39999f }
		{ dim: "minecraft:overworld", x: -8, y: 49, z: 466, time: 1737146782505L }
		{ dim: "minecraft:overworld", x: -13, y: 61, z: 455, time: 1737147269696L }
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 733, time: 1737147282696L, xRot: 0.0f, yRot: -180.0f }
		{ dim: "minecraft:overworld", x: -10, y: 13, z: 467, time: 1737147435473L }
		{ dim: "minecraft:overworld", x: 161, y: 76, z: 733, time: 1737147459645L, xRot: 12.0f, yRot: -65.69999f }
		{ dim: "minecraft:overworld", x: 22, y: 13, z: 494, time: 1737147630319L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 175, y: 76, z: 740, time: 1737066156603L, xRot: 26.37185f, yRot: 166.35576f }
	}
	kit_use_times: { }
}
