{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 175, y: 76, z: 738, time: 1737086353353L, xRot: 11.533754f, yRot: -1.0445251f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 186, y: -3, z: 710, time: 1737068810791L }
		{ dim: "minecraft:overworld", x: 191, y: 1, z: 705, time: 1737068866125L }
		{ dim: "minecraft:overworld", x: 190, y: 1, z: 705, time: 1737068909698L }
		{ dim: "minecraft:overworld", x: 176, y: -2, z: 712, time: 1737068934495L }
		{ dim: "minecraft:overworld", x: 239, y: 15, z: 678, time: 1737069369473L }
		{ dim: "minecraft:overworld", x: 173, y: 76, z: 738, time: 1737069436821L }
		{ dim: "minecraft:overworld", x: 278, y: 24, z: 739, time: 1737069782632L, xRot: 2.5645773f, yRot: -93.746216f }
		{ dim: "minecraft:overworld", x: 158, y: 48, z: 716, time: 1737070083995L, xRot: -31.919933f, yRot: 50.73651f }
		{ dim: "minecraft:overworld", x: 427, y: 72, z: 297, time: 1737071359103L, xRot: 30.31604f, yRot: -77.65015f }
		{ dim: "minecraft:overworld", x: 172, y: 76, z: 735, time: 1737071826971L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 175, y: 76, z: 739, time: 1737063222216L, xRot: 3.9730108f, yRot: 1.2377014f }
	}
	kit_use_times: { }
}
